[nosetests]
match=^test
nocapture=1
cover-package=viper
with-coverage=1
cover-erase=1

[compile_catalog]
directory = viper/locale
domain = viper
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = viper/locale/viper.pot
width = 80

[init_catalog]
domain = viper
input_file = viper/locale/viper.pot
output_dir = viper/locale

[update_catalog]
domain = viper
input_file = viper/locale/viper.pot
output_dir = viper/locale
previous = true
